/*Régles générals , appliquées sur toute la pages*/
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 18px; 
  max-width: 100%;
  margin: 0 auto;
}
h3, p {
    font-size: 17px;
    margin: 0;
}
a {
text-decoration: none;
}
a:visited {
    color: black;
}


/*Le header et position du logo*/
header {
    display: block;
}

header figure {
    display: flex;
    justify-content: center;
    margin: 0px 0 0 0;
    width: 100%;
    box-shadow: 0px 2px 10px #cecece;
    padding-bottom: 12px;
    padding-top: 24px;
}
header img {
    width: 164px;
}
.fa-location-dot {

    padding: 5px 5px 5px 5px;
}
.location {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    background-color: #eaeaea;
}
/*Section Explor*/
.secExplor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: #f6f6f6;
}
.secExplor h1 { 
    width: 61.86%;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 22px;
    margin: 43px auto 16px;
}
.secExplor p { 
    width: 81.60%;
    display: flex;
    text-align: center;
    justify-content: center;
    margin:  0px auto 0px;
}
.secExplor a {
    font-size: 16px;
}
.secExplor .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 31px auto 57px auto;
    border: solid 3px black;
    width: 218px;
    height: 50px;
    border-radius: 25px;
}

/**Section: Fonctionnemment**/
.secFonction .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.fa-mobile-screen-button,
.fa-list-ul,
.fa-store {
    font-size: 18px;
    padding: 23px;
}
.secFonction a {
    width: 100%;
}
.box {
    align-items: center;
}
.box button {
    position: relative;
    display: flex;
    align-items: center;
    margin: 12px auto;
    border: solid 3px transparent;
    width: 89.33%;
    height: 74px;
    background-color: #f5edff;
    border-radius: 18px;
    box-shadow: 2px 5px 8px grey;
}
.box button :hover {
    background-color: #f5edff;
}
button i{
    color: #7e7e7e;
}
.num1, .num2, .num3 {
    position: absolute;
    left: -14px;
    height: 24px;
    width: 24px;
    font-size: 16px;
    color: white;
    border-radius: 60px;
    background-color: #9356dc;
}
.num2, .num3 {
    width: 24px;
}
/*Apparence et position des cards*/
.card {
    display: flex;
    flex-direction: column;
    height: 251px;
    background-color: unset;
    border-radius: 20px;
    margin: 9px 5.33% 9px 5.33%;
    background-color: white;
    box-shadow: 0px 10px 10px #e9e9e9;
}
.card img {
    width: 100%;
    object-fit: cover;
    height: 174px;
    background-position: 4px 10px;
    border-radius: 10px 10px 0px 0px;
}
h2 {
    size: 2px;
    margin: 5.33%;
}
h3 {
    margin: 16px 0 0 14px;
}
.card p {
    margin: 6px 0 0 14px ;
}
.secCards {
background-color: #f6f6f6;
width: 100%;
}
.secCards a {
    margin: 9px 5.33% 9px 5.33%;
}
footer {
    font-family: 'Shrikhand';
    background-color: #353535;
}
/**Footer et ses liens**/
footer p, footer i, footer h1 {
    color: white;
}
footer a {
    display: flex;
}
ul {
    list-style-type: none;
}