/*Régles générals , appliquées sur toute la pages*/
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  max-width: 100%;
  margin: 0 auto;
}
p {
  font-size: 16px;
  margin: 0;
}
a {
  text-decoration: none;
}
a:visited {
  color: black;
}
img {
  object-fit: cover;
}
/*Le header et position du logo*/
header {
  display: block;
  position: relative;
  border: solid 1px black;
}

header figure {
  display: flex;
  justify-content: center;
  margin: 0px 0 0 0;
  width: 100%;
  padding-bottom: 13px;
  padding-top: 23px;
}
.fa-arrow-left {
  font-size: 20px;
  position: absolute;
  bottom: 20px;
  left: 24px;
}
header img {
  width: 164px;
}
/**main**/

.imgResto {
  margin: 0;
}
.imgResto img {
  position: absolute;
  top: 66px;
  width: 100%;
  height: 260px;
  z-index: 1;
}
.menu {
  position: absolute;
  top: 284px;
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0 0;
  z-index: 2;
}
.menu .menu-title {
  margin-left: 4.8%;
  font-size: 30px;
  font-weight: 500;
  font-family: "Shrikhand";
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box .card {
  display: flex;
  justify-content: space-between;

  width: 93.06%;
  height: 68px;
  background-color: white;
  margin-bottom: 16px;
  box-shadow: 0px 5px 10px #dedddd;
  border-radius: 15px;
}
.card-text {
  max-width: 66.66%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.price-valid {
  display: flex;
  align-items: flex-end;
}
.card-price {
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
  font-weight: 700;
  padding: 0px 23px 12px 0px;
}
.price-valid i {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 60px;
  color: white;
  background-color: #99e2d0;
  border-radius: 0 15px 15px 0;
}
.menu .box-title {
  display: flex;

  font-size: 16px;
  padding-bottom: 5px;
  margin-left: 4.8%;
  margin-bottom: 15px;
  border-bottom: solid #99e2d0;
  width: 40px;
}
.card-title,
.card-text p {
  margin: 0px 0px 0px 2.93%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.card-title {
  height: 24px;
  font-size: 17px;
}
.card-title p {
  font-size: 18px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1200px auto 57px auto;
  width: 49.6%;
  height: 50px;
  border-radius: 25px;
  border: 1px transparent;
  background: linear-gradient(176deg, #ff79da, #9356dc 78px);
}
.btn a {
  color: white;
  font-size: 16px;
}
/**Footer et ses liens**/
footer {
  font-family: "Shrikhand";
  background-color: #353535;
}
footer p,
footer i,
footer h1 {
  color: white;
  font-size: 16px;
}
footer a {
  display: flex;
  margin-bottom: 8px;
}

footer h1 {
  font-size: 18px;
  font-weight: unset;
  padding: 22px 0px 5px 2.93%;
  margin: 0;
  font-weight: lighter;
}
footer p {
  font-weight: 400;
}
footer ul {
  list-style-type: none;
  padding-bottom: 26px;
  padding-left: 2.93%;
  font-family: "Roboto";
  margin: 16px 0 0px 0px;
}
footer i {
  font-size: 11px;
  padding: 5px 11px 0px 0px;
}
.fa-utensils {
  font-size: 11px;
  padding: 5px 13px 0px 2px;
}
