//Couleurs princpales du site
$prColor: #9356DC;
$secColor: #FF79DA;
$terColor: #99E2D0;
$grad: linear-gradient(176deg, #ff79da, #9356dc 78px);
$gradMini: linear-gradient(#9356DC, #FF79DA);
//Apparitions progressives des spinners
$delay-pos1: 100ms;
$delay-pos2: 200ms;
$delay-pos3: 300ms;
$delay-pos4: 400ms;
//Temps d'animation des menus et apparitions Progressives
$anim1: 1s 200ms;
$anim2: 1s 400ms;
$anim3: 1s 600ms;
$anim4: 1s 800ms;
//Mixin pages d'acceuil
@mixin gradRound($grad) {
    background: $grad;
    border-radius: 25px;
}
@mixin centerXY {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin centerX {
    display: flex;
    justify-content: center;
}
@mixin content-footer {
    color: white;
    font-size: 16px;
}
@mixin grad {
    background-color: linear-gradient(176deg, #ff79da, #9356dc 78px);
  }

//Animations des coeurs
@keyframes fill {
    0% {
        transform: scale(0);
    }
    70% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
}
//Apparitions progressives des menus
@keyframes box-animation {
    0% {
      transform: translateY(20%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
//loading page d'acceuil
  @keyframes bg-load {
    0%{    
        background-color: rgba(192, 192, 192, 0.7);
        transform: scale(100%);
    }
    90%{    
        background-color: rgba(192, 192, 192, 0.7);
        transform: scale(100%);
    }
    100%{     
        background-color: rgba(192, 192, 192, 0.7);
        transform: scale(0%);
    }
  }
  @keyframes chargeur {
    0%{
      transform: rotate(0deg) scale(0);
      border-top-color: $prColor;
      border-bottom-color: $prColor;
      border-left-color: $terColor;
      border-right-color: $terColor;
      box-shadow: 0px 0px 1000px $prColor;
    }
    33% {
        transform: rotate(360deg) scale(1);
        border-top-color: $terColor;
        border-bottom-color: $terColor;
        border-left-color: $secColor;
        border-right-color: $secColor;
        box-shadow: 0px 0px 1000px $prColor;

    }
     66% {
        transform: rotate(720deg) scale(-1.2);
        border-top-color: $terColor;
        border-bottom-color: $terColor;
        border-left-color: $secColor;
        border-right-color: $secColor;
        box-shadow: 0px 0px 1000px $secColor;

    }
    100%{
        transform: rotate(1040deg) scale(0);
        border-top-color: $prColor;
        border-bottom-color: $prColor;
        border-left-color: $terColor;
        border-right-color: $terColor;
    }
  }
//Animation des boutons
@keyframes btn-transformation {
    from {
      opacity: (1);
      box-shadow: 0px 0px 10px grey;
      transform: scale(1);
    }
    to {
      opacity: (0.8);
      box-shadow: 0px 0px 20px grey;
      transform: scale(1.1);
    }
  }

//Régles générals , appliquées sur toute les pages
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 18px; 
  max-width: 100%;
  margin: 0 auto;
}
a {
text-decoration: none;
}
a:visited, a, p, h1, h2, h3 {
    color: black;
}
p {
    font-size: 16px;
    margin: 0;
  }

//Charmement de la page
.load {
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    -webkit-animation: bg-load 1.5s forwards;
            animation: bg-load 1.5s forwards;
}
.loader {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 5px ridge transparent;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: transparent;
    -webkit-animation: chargeur 1s ease-in-out ;
    animation: chargeur 1.5s ease-in-out ;
    animation-iteration-count: 1;
    &-pos1 {
        animation-delay: $delay-pos1;
        right: 150px;
    }
    &-pos2 {
        animation-delay: $delay-pos2;
        right: 50px;
    }
    &-pos3 {
        animation-delay: $delay-pos3;
        left: 50px;
    }
    &-pos4 {
        animation-delay: $delay-pos4;
        left: 150px;
    }
  }


//Le header et position du logo
header {
    display: block;
    position: relative;
    & figure {
        @include centerX;
        margin: 0px 0 0 0;
        width: 100%;
        padding-bottom: 13px;
        padding-top: 23px;
    }
    & img {
        width: 164px;
    }
    & p {
        font-size: 17px;
        font-weight: 500;
    }
}

.location {
    position: relative; 
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    background: linear-gradient(rgb(210, 210, 210) 1px, #eaeaea 5px);
}
.fa-location-dot {
    position: absolute;
    left: 31%;
    top: 11px;
    font-size: 16px;
    padding: 5px 5px 5px 5px;
}
//fleche de retour a l'ecran d'acceuil
.fa-arrow-left {
    font-size: 20px;
    position: absolute;
    bottom: 20px;
    left: 24px;
  }

//Section Explor
.secExplor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: #f6f6f6;
    & h1 { 
        width: 62.5%;
        text-align: center;
        font-size: 24px;
        font-weight: 800;
        margin: 38px auto 12px auto;
    }
    & p { 
        font-size: 18px;
        font-weight: 400;
        width: 81.60%;
        text-align: center;
        margin:  0px auto 0px;
    }
    & .btn {
        margin: 32px auto 57px auto;
        width: 58.13%;
        height: 50px;
        border-radius: 25px;
        border:  1px transparent;
        transition: all 200ms ease-in;
        @include gradRound($grad);
        opacity: (1);
        box-shadow: 0px 0px 10px grey;
        cursor: pointer;
        &-text {
            font-size: 16px;
            font-weight: 500;
            color: white;
            }
            &:hover {
            opacity: (0.8);
            box-shadow: 0px 0px 20px grey;
            transform: scale(1.1);
            transition: all 200ms ease-out;
           }
    }
}
//Section: Fonctionnemment
.secFonction p {
    font-size: 16px;
    font-weight: 600;
}
.secFonction h2 {
    font-size: 24px;
    font-size: 900;
    margin: 46px 0px 18px 5.33%;
}
.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 5.33% 56px 5.33%;
}
.fa-mobile-screen-button,
.fa-list-ul,
.fa-store {
    position: absolute;
    font-size: 18px;
    margin: auto;
    padding: 30px 89.30% 30px 7.5%;
    width: 20px;
    color: #7e7e7e;
    &:hover {
        color: $prColor;
    }
}
.fa-mobile-screen-button {
padding-left: 8.1%;
}
.name_btn {
    padding: 0px 0px 0px 16.53%;
}

.box-btn {
    position: relative;
    display: flex;
    align-items: center;
    margin: 12px 0 12px 0px;
    padding: 0;
    color: black;
    border: transparent;
    width: 100%;
    height: 74px;
    background-color: #f6f6f6;
    border-radius: 18px;
    cursor: pointer;
    box-shadow: 0px 5px 10px rgb(219, 219, 219);
    transition: all 200ms ease-in;
    &:hover {
        box-shadow: 0px 10px 10px rgb(184, 184, 184);
        background-color: #f5edff;
    }
    & .num1, .num2, .num3 {
        @include centerXY;
        font-weight: 100;
        position: absolute;
        left: -12px;
        height: 24px;
        width: 24px;
        font-size: 16px;
        color: white;
        border-radius: 50%;
        background-color: $prColor;
    }
} 
//Apparence et position des cards acceuil
.secCards {
    background-color: #f6f6f6;
    width: 100%;
    & a {
    position: relative;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0px 0px 10px grey;    
    margin: 0px 5.33% 18px 5.33%;
    border-radius: 25px;
    height: 251px;
    transition: all 200ms ease-out;
    &:hover {
        box-shadow: 0px 0px 20px grey;    
        transition: all 200ms ease-out;
        }
    }
    & h2 {
        font-size: 24px;
        padding: 56px 0 24px 5.33%;
        margin-top: unset;
        margin-bottom: unset;
    }
}
.cardHome {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: unset;
    border-radius: 15px;
    background-color: white;
    & img {
    width: 100%;
    object-fit: cover;
    height: 174px;
    background-position: 4px 10px;
    border-radius: 15px 15px 0px 0px;
    }
    & h3 {
        font-size: 18px;
        margin: 16px 0 0 14px;
    }
    & p {
        font-size: 18px ;
        margin: 3px 0 0 14px ;
    }
    &__footer {
        display: flex;
        justify-content: space-between;
    }
}
.news {
    position: absolute;
    @include centerXY;
    margin-top: 13px;
    margin-right: 13px;
    width: 81px;
    height: 29px;
    background: $terColor;
    z-index: 2;
    border-radius: 3px;
    &-text {
        font-size: 14px;
        font-weight: 800;
        color: #008766;
    }
}


.heartcase { //Position du couer dans le pages menu
    position: relative;
    margin-right: 4.8%;
    @include centerXY;
  }
.heart { //Coeurs pour toutes les pages
    position: relative;
    margin-top: 8px;
    margin-right: 9.6%;
    @include centerXY;
    &-empt {
        position: absolute;
        font-size: 22px;
        }
    &-full {
        position: absolute;
        font-size: 22px;
        color: transparent;
        z-index: 1;
        opacity: 0;
        font-weight: bold;
        background: $gradMini;
        background-clip: text;
        -webkit-background-clip: text;
        &:hover {
            opacity: 1;
            animation: fill 0.4s;
        }
    }
}
//Main des pages menu
.imgResto {
    width: 100%;
    margin: 0;
    & img {
    position: absolute;
    top: 66px;
    width: 100%;
    height: 260px;
    z-index: 1;
    }
  }
  .menu {
    position: absolute;
    top: 284px;
    width: 100%;
    background-color: #f6f6f6;
    border-radius: 40px 40px 0 0;
    z-index: 2;
    & .menu-title {
    margin-left: 4.8%;
    font-size: 30px;
    font-weight: 500;
    font-family: "Shrikhand";
    }
  } 
  .title-like {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 4.8%;
    margin-right: 4.8%;
  }
  .fa-circle-check {
    font-size: 20px;
    @include centerXY;
    height: 100%;
    width: 100%;
    color: white;
    overflow: hidden;
    transition: all 1s;
   }
   .box-title {
     font-size: 16px;
     padding-bottom: 5px;
     margin-left: 4.8%;
     margin-bottom: 15px;
     border-bottom: solid #99e2d0;
     width: 40px;
   }
   .card { //card des menus
     word-wrap: break-word; 
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     width: 93.06%;
     height: 68px;
     background-color: white;
     margin-left: 3.47%;
     margin-bottom: 16px;
     box-shadow: 0px 5px 10px #bdbdbd;
     border-radius: 15px;
     cursor: pointer;
     overflow: hidden;
     transition: all 1s;
     &__delay1 {
       animation: box-animation $anim1;
       animation-fill-mode: both;
     }
     &__delay2 {
       animation: box-animation $anim2;
       animation-fill-mode: both;
     }
     &__delay3 {
       animation: box-animation $anim3;
       animation-fill-mode: both;
     }
     &__delay4 {
       animation: box-animation $anim4;
       animation-fill-mode: both;
     }
     &:hover {
       box-shadow: 0px 5px 10px #4d4d4d;
         & .check {
           margin-right: 0;  
         }
         & .fa-circle-check {
           transform: rotate(360deg);
         }
       }
     &-text {
     min-width: 72.95%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     }
     &-valid {
     display: flex;
     align-items: flex-end;
     }
   }
   .price {
     height: 30px;
     font-size: 14px;
     font-weight: 700;
     margin: 0px 12px 0px 0px;
   }
   .check {
     overflow: hidden;
     height: 100%;
     width: 60px;
     background-color: #99e2d0;
     border-radius: 0 15px 15px 0;
     height: 100%;
     margin-right: -60px;
     transition: margin-right 1s;
   }
   
   .card-title,
   .card-text p {
     margin: 0px 0px 0px 2.93%;
     text-overflow: ellipsis;
     white-space: nowrap;
     overflow: hidden;
   }
   .card-title {
     font-size: 17px;
   }
   .btn {
     @include centerXY;
     @include gradRound($grad);
     margin: 50px auto 57px auto;
     width: 49.6%;
     height: 50px;
     border: unset;
     box-shadow: 0px 0px 10px grey;
     cursor: pointer;
     &:hover {
       animation: btn-transformation 400ms ease-in-out;
       animation-fill-mode: both;
     }
   }
   
   .btn__command {
     color: white;
   }
//Footer et ses liens
   .footer--height{ //hauteur du footer dans les pages menu
    margin-top: 1350px;
   }
  footer {
    width: 100%;
    position: absolute;
    font-family: "Shrikhand", sans-serif;
    background-color: #353535;
    & h3 {
      @include content-footer;
      font-size: 18px;
      font-weight: unset;
      padding: 22px 0px 5px 6.66%;
      margin: 0;
      font-weight: lighter;
    }
    & p {
      @include content-footer;
      font-weight: 400;
    }
    & i {
      @include content-footer;
      font-size: 11px;
      padding: 5px 11px 0px 0px;
    }
    & a {
      @include content-footer;
      display: flex;
      margin-bottom: 8px;
    }
    & ul {
      list-style-type: none;
      padding-bottom: 26px;
      padding-left: 6.66%;
      font-family: "Roboto";
      margin: 16px 0 0px 0px;
    }
  }
.fa-utensils {
font-size: 11px;
padding: 5px 13px 0px 2px;
}